{
    "ownerNumber": "6283192610828@s.whatsapp.net",
    "ownerName": "INDRA",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "SMARTBOT",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "YOUR_APIKEY",
    "fake": "XINZ-BOTZ VERIFIED",
    "sesidInsta": "default",
    "sessionName": "aqulzz",
    "txtDonasi": "GOPAY ,DANA, OVO PULSA : 083192610828",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}